Jenny Restaurant
Mode : normal mode

______MENU______ _____Qty_______ _____PRICE_____
| Pizza     	|       1	|       250.0  	|
| Somtam     	|       1	|       50.0  	|
| Chicken     	|       1	|       150.0  	|
| Cake     	|       1	|       200.0  	|
________________________________________________
| Total			|		650.0	|
________________________________________________
Date >> 2017-11-12
Time >> 12:06:17

Comment : -
=======================================================
Jenny Restaurant
Mode : Lucky Promotion 1

______MENU______ _____Qty_______ _____PRICE_____
| Pizza     	|       0	|       0.0  	|
| Somtam     	|       2	|       100.0  	|
| Chicken     	|       0	|       0.0  	|
| Cake     	|       3	|       600.0  	|
________________________________________________
| Total			|		1400.0	|
________________________________________________
Date >> 2017-11-12
Time >> 12:06:35

Comment : so sad
=======================================================
Jenny Restaurant
Mode : Lucky Promotion 2

______MENU______ _____Qty_______ _____PRICE_____
| Pizza     	|       0	|       0.0  	|
| Somtam     	|       0	|       0.0  	|
| Chicken     	|       0	|       0.0  	|
| Cake     	|       3	|       600.0  	|
________________________________________________
| Total			|		450.0	|
________________________________________________
Date >> 2017-11-12
Time >> 12:06:50

Comment : good meal
=======================================================
