Jenny Restaurant
Mode : normal mode

______MENU______ _____Qty_______ _____PRICE_____
| Pizza     	|       1	|       250.0  	|
| Somtam     	|       1	|       50.0  	|
| Chicken     	|       1	|       150.0  	|
| Cake     	|       1	|       200.0  	|
________________________________________________
| Total			|		650.0	|
________________________________________________
Date >> 2017-11-12
Time >> 14:52:10

Comment : -
=======================================================
Jenny Restaurant
Mode : Lucky Promotion 1

______MENU______ _____Qty_______ _____PRICE_____
________________________________________________
| Total			|		0.0	|
________________________________________________
Date >> 2017-11-12
Time >> 14:52:23

Comment : I'm so luckyyy
=======================================================
Jenny Restaurant
Mode : Lucky Promotion 2

______MENU______ _____Qty_______ _____PRICE_____
| Somtam     	|       6	|       300.0  	|
| Chicken     	|       2	|       300.0  	|
________________________________________________
| Total			|		450.0	|
________________________________________________
Date >> 2017-11-12
Time >> 14:52:47

Comment : good meal
=======================================================
